# IncidentManagement

./: IncidentManagement.sln  docker-compose.yml  start-all.ps1
src/IncidentManagement.DocumentApp/: IncidentManagement.DocumentApp.csproj  Program.cs  appsettings.json
src/IncidentManagement.DocumentApp/Components/: App.razor  _Imports.razor
src/IncidentManagement.DocumentApp/Components/Layout/: NavMenu.razor
src/IncidentManagement.DocumentApp/Components/Pages/: Home.razor  Monitor.razor
src/IncidentManagement.DocumentApp/Components/Pages/Admin/: Approvals.razor  IndexStatus.razor
src/IncidentManagement.DocumentApp/Components/Pages/Documents/: DocumentList.razor  NewDocument.razor
src/IncidentManagement.DocumentApp/Components/Pages/Incidents/: IncidentDetail.razor  IncidentList.razor
src/IncidentManagement.DocumentApp/Properties/: launchSettings.json
src/IncidentManagement.DocumentApp/Services/: SeedService.cs
src/IncidentManagement.JobApi/: IncidentManagement.JobApi.csproj  IncidentManagement.JobApi.http  Program.cs  appsettings.json
src/IncidentManagement.JobApi/Controllers/: JobResultController.cs  SimulatorController.cs
src/IncidentManagement.JobApi/Properties/: launchSettings.json
src/IncidentManagement.McpServer/: IncidentManagement.McpServer.csproj  Program.cs  appsettings.json
src/IncidentManagement.McpServer/Properties/: launchSettings.json
src/IncidentManagement.McpServer/Tools/: KnowledgeSearchTools.cs
src/IncidentManagement.Orchestrator/: IncidentManagement.Orchestrator.csproj  Program.cs  Worker.cs  appsettings.json
src/IncidentManagement.Orchestrator/Properties/: launchSettings.json
src/IncidentManagement.Orchestrator/Services/: LlmService.cs
src/IncidentManagement.RagPipeline/: IncidentManagement.RagPipeline.csproj  Program.cs  Worker.cs  appsettings.json
src/IncidentManagement.RagPipeline/Properties/: launchSettings.json
src/IncidentManagement.Shared/: IncidentManagement.Shared.csproj
src/IncidentManagement.Shared/Models/: Document.cs  IncidentReport.cs  JobResult.cs
src/IncidentManagement.Shared/Services/: ChromaDbClient.cs  DocumentChunker.cs  DocumentRepository.cs  IncidentReportRepository.cs  JobResultRepository.cs  OllamaEmbeddingClient.cs
